<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\empty-cell.png" />
    <None Remove="Assets\food.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\MonaSans\MonaSans-Black.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-BlackItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-Bold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-BoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-ExtraBold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-ExtraBoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-ExtraLight.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-ExtraLightItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-Italic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-Light.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-LightItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-Medium.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-MediumItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-Regular.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-SemiBold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans-SemiBoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-Black.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-BlackItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-Bold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-BoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-ExtraBold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-ExtraBoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-ExtraLight.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-ExtraLightItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-Italic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-Light.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-LightItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-Medium.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-MediumItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-Regular.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-SemiBold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Condensed-SemiBoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-Black.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-BlackItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-Bold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-BoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-ExtraBold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-ExtraBoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-ExtraLight.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-ExtraLightItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-Italic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-Light.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-LightItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-Medium.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-MediumItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-Regular.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-SemiBold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_Expanded-SemiBoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-Black.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-BlackItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-Bold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-BoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-ExtraBold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-ExtraBoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-ExtraLight.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-ExtraLightItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-Italic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-Light.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-LightItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-Medium.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-MediumItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-Regular.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-SemiBold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiCondensed-SemiBoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-Black.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-BlackItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-Bold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-BoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-ExtraBold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-ExtraBoldItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-ExtraLight.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-ExtraLightItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-Italic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-Light.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-LightItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-Medium.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-MediumItalic.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-Regular.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-SemiBold.ttf" />
    <None Remove="Assets\MonaSans\MonaSans_SemiExpanded-SemiBoldItalic.ttf" />
    <None Remove="Assets\snake-body-dead.png" />
    <None Remove="Assets\snake-body.png" />
    <None Remove="Assets\snake-head-dead.png" />
    <None Remove="Assets\snake-head.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\empty-cell.png" />
    <Resource Include="Assets\food.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\MonaSans\MonaSans-Black.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-BlackItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-Bold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-BoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-ExtraBold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-ExtraBoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-ExtraLight.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-ExtraLightItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-Italic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-Light.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-LightItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-Medium.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-MediumItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-Regular.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-SemiBold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans-SemiBoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-Black.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-BlackItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-Bold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-BoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-ExtraBold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-ExtraBoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-ExtraLight.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-ExtraLightItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-Italic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-Light.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-LightItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-Medium.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-MediumItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-Regular.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-SemiBold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Condensed-SemiBoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-Black.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-BlackItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-Bold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-BoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-ExtraBold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-ExtraBoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-ExtraLight.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-ExtraLightItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-Italic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-Light.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-LightItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-Medium.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-MediumItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-Regular.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-SemiBold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_Expanded-SemiBoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-Black.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-BlackItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-Bold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-BoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-ExtraBold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-ExtraBoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-ExtraLight.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-ExtraLightItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-Italic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-Light.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-LightItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-Medium.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-MediumItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-Regular.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-SemiBold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiCondensed-SemiBoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-Black.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-BlackItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-Bold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-BoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-ExtraBold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-ExtraBoldItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-ExtraLight.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-ExtraLightItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-Italic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-Light.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-LightItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-Medium.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-MediumItalic.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-Regular.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-SemiBold.ttf" />
    <Resource Include="Assets\MonaSans\MonaSans_SemiExpanded-SemiBoldItalic.ttf" />
    <Resource Include="Assets\snake-body-dead.png" />
    <Resource Include="Assets\snake-body.png" />
    <Resource Include="Assets\snake-head-dead.png" />
    <Resource Include="Assets\snake-head.png" />
  </ItemGroup>

</Project>
